{
  "name": "sentinel",
  "version": "3.5.0",
  "description": "All-in-One Windows Security & Performance Suite",
  "main": "dist/main/main.js",
  "author": "Sentinel Team",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist .webpack",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.preload.config.js && webpack --config webpack.main.config.js && webpack --config webpack.renderer.config.js",
    "start": "electron dist/main/main.js",
    "dev": "npm run build && npm start",
    "dev:watch": "webpack --config webpack.main.config.js --watch & webpack --config webpack.renderer.config.js --watch",
    "serve": "webpack serve --config webpack.renderer.config.js --port 3000",
    "native:rebuild": "npx @electron/rebuild -f -w better-sqlite3 classic-level",
    "test:security": "npx ts-node --project tests/tsconfig.json tests/security/run-all.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "better-sqlite3": "^12.6.2",
    "classic-level": "^1.4.1",
    "d3": "^7.9.0",
    "framer-motion": "^11.0.0",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^16.5.2",
    "react-router-dom": "^6.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^6.8.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.10.0",
    "node-abi": "^4.26.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.0.0",
    "prettier": "^3.1.0",
    "process": "^0.11.10",
    "rimraf": "^5.0.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "build": {
    "appId": "com.sentinel.app",
    "productName": "Sentinel",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/classic-level/**/*",
      "node_modules/abstract-level/**/*",
      "node_modules/node-gyp-build/**/*",
      "node_modules/module-error/**/*",
      "node_modules/catering/**/*",
      "node_modules/level-supports/**/*",
      "node_modules/level-transcoder/**/*",
      "node_modules/maybe-combine-errors/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "ARGUS",
        "to": "ARGUS",
        "filter": ["**/*", "!__pycache__/**", "!*.pyc", "!logs/**", "!.env"]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
